<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Dosto</title>
    <style>
        body {
            background-color: #61768c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: #d8d5d5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #343a40;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello Dosto</h1>
    </div>
</body>

</html>
